import random

# random.range(0, 3) : 1~2
# random.choice(stat)

def make_script(pc_id):
    _script = ""
    _id = pc_id
    _house = profile[_id][0]
    _name = profile[_id][1]
    _surname = profile[_id][2]

    if _house == 'G': #이름
        _script += f'"{_name}구나. 마법 과제는 잘 되어 가고 있겠지?"'
    elif _house == 'S': #성
        _script += f'"아, {_surname}. 안 그래도 찾고 있었다만. 이따 보지."'
    elif _house == 'R': #이름
        _script += f'"있지, 도서관에서 흥미로운 책을 찾을 수 있을 것 같은 날이야!"'
    elif _house == 'H': #성
        _script += f'"성실히 수업에 임하길 바라네, {_surname} 학생."'
    else:
        return 'ERR:01 @ellipsis'
    
    _script += f'\n\n{_name}에게 1갈레온이 지급됩니다.'

    return _script


flight = {
    1: [
        '업! 업! 업! 업! 업... 아무리 외쳐봐도 빗자루는 응답하지 않습니다.',
        '빗자루엔 간신히 올라탔지만, 앞으로 움직이진 않습니다. 공중에 동동...',
        '갑자기 3m 정도 훅 떠오릅니다. ... 겨우 다시 땅으로 내려올 수 있었습니다.',
        '허공에 50cm 떠올라 잠깐의 비행을 즐기다가... 쿵! 빗자루가 바닥으로 돌진합니다.',
        '빗자루가 기분 좋게 허공으로 떠오릅니다. 비행 실력 +1'
    ],
    2: [
        '가벼운 비행을 즐깁니다. 너무 멀리 가진 못할 것 같습니다.',
        '바람이 시원하게 불어옵니다. 빗자루도 천천히 움직입니다.',
        '오늘은 평소보다 더 높이 날아오를 수 있었습니다.',
        '이리저리 돌아다니다가, 쪽지를 하나 줍습니다. 누군가 수업 시간에 친구에게 쓴 쪽지 같네요.',
        '이젠 비행에 좀 더 익숙해진 것 같습니다. 멀리 나가 볼까요? 비행 실력 +1'
    ],
    3: [
        '수월하게 호그와트 주변을 비행합니다. 길을 잃지 않도록 조심해야겠네요.',
        '열심히 편지를 옮기던 부엉이와 마주칩니다. 인사는... 하지 못했네요.',
        '저 아래, 숲이 보입니다. 들어가지 말라고 했었죠.',
        '검은 호수를 가로질러 납니다. 이 아래엔 인어가 산다던데, 진짜일까요?',
        '풀 사이로, 무언가 반짝입니다. 갈레온 +1'
    ]
}

def make_flight_script(pc_id, number):
    _script = ""
    _id = pc_id
    _number = number
    
    _name = profile[_id][1]
    _ga = profile[_id][3]

    _script += f'{_name}{_ga} 비행에 나섭니다.\n\n'
    _script += random.choice(flight[_number])

    return _script

magic = [
    '지팡이가 부르르 떨립니다. ...원래 이런 마법이었던가? 아무래도 실패한 것 같네요.',
    '펑! 지팡이 끝에서 연기가 나옵니다. ...실패한 것 같죠?',
    '... 아무 일도 일어나지 않습니다. 실패네요.',
    '지팡이 끝이 유려하게 움직입니다. 마법이 성공합니다.',
    '마법을 훌륭하게 해냅니다. 이 정도면 교수님들에게 보여드려도 되겠어요.'
]

def make_magic_script(pc_id, spell):
    _script = ""
    _id = pc_id
    _spell = spell
    
    _name = profile[_id][1]
    _ga = profile[_id][3]

    _script += f'{_name}{_ga} {_spell}, 주문을 외웁니다.'
    _script += random.choice(magic)

    return _script



profile = {
    'Arabella': ['G', '아라벨라', '아라벨라', '가', '를'],
    'Truman_Adams': ['H', '트루먼', '애덤스', '이', '을'],
    'Ricky': ['S', '리키', '에어드', '가', '를'],
    'FelixPB': ['S', '펠릭스', '베넷', '가', '를'],
    'W1': ['S', '파시오마티아', '오데트릴', '가', '를'],
    'DarcyIsm': ['G', '다아시', '이즈멜', '가', '를'],
    'TEO928': ['R', '테오도르', '러셀', '가', '를'],
    'Elior': ['R', '엘리오르', '티모테우스', '가', '를'],
    'Eddy_M': ['R', '에셀레드', '무어', '가', '를'],
    'psyche_lin': ['G', '리아트리스', '스노우', '가', '를'],
    'NoraHolloway': ['H', '노라', '할로웨이', '가', '를'],
    '6enjqm1n22': ['H', '벤자민', '로크', '이', '을'],
    'nasaret': ['G', '나샤렛', '브링클리', '이', '을'],
    'Evelyn': ['R', '에블린', '페레즈', '이', '을'],
    'En_L': ['H', '이엔', '레인', '이', '을'],
    'Gray_L': ['S', '리', '그레이', '가', '를'],
    '_RP_00': ['S', '러셀', '패트릭', '이', '을'],
    'jono': ['R', '주노', '바브렉', '가', '를'],
    'EmilyLT': ['H', '에밀리', '로랑', '가', '를'],
    'AG': ['S', '애슈턴', '매버릭', '이', '을'],
    'Isaiah_': ['R', '이사야', '서머스', '가', '를'],
    'Mitch': ['R', '밋치', '린도', '가', '를'],
    '3_lines': ['H', '일', '커스버트슨', '이', '을'],
    'anika': ['G', '아니카', '리', '가', '를']
}